FROM node:22.12-slim AS builder

WORKDIR /app

COPY package*.json ./
COPY src/server/package.json ./src/server/package.json

RUN npm ci

COPY . .

RUN npm run build:server

FROM node:22.12-slim

WORKDIR /app
VOLUME /data
VOLUME /certs

ENV NODE_ENV=production
ENV DB_PATH=/data/db.sqlite
ENV PORT=443

COPY package*.json ./
COPY src/server/package.json ./src/server/package.json

RUN npm ci --omit=dev

COPY --from=builder /app/src/server/dist ./dist
COPY --from=builder /app/src/server/views ./views

EXPOSE 443
CMD [ "node", "dist/index.js" ]
