<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastesphere</title>
  </head>
  <body>
    <div id="root">
      <style>
        body {
          background-color: black;
          color: #a1a1aa;
          font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
  
        .dots {
          width: 56px;
          height: 26.9px;
          background: radial-gradient(circle closest-side,#0d9488 90%,#0000) 0%   50%,
                  radial-gradient(circle closest-side,#0d9488 90%,#0000) 50%  50%,
                  radial-gradient(circle closest-side,#0d9488 90%,#0000) 100% 50%;
          background-size: calc(100%/3) 13.4px;
          background-repeat: no-repeat;
          animation: dots-7ar3yq 1s infinite linear;
        }
  
        @keyframes dots-7ar3yq {
          20% {
              background-position: 0%   0%, 50%  50%,100%  50%;
          }
  
          40% {
              background-position: 0% 100%, 50%   0%,100%  50%;
          }
  
          60% {
              background-position: 0%  50%, 50% 100%,100%   0%;
          }
  
          80% {
              background-position: 0%  50%, 50%  50%,100% 100%;
          }
        }

        .loadingText {
          margin: 9.0rem auto 1.0rem auto;
          width: 200px;
        }

        .loadingFig {
          margin: 0 auto;
          width: 56px;
        }
      </style>
      <div class="loadingText">
        Loading some JavaScript...
      </div>
      <div class="loadingFig">
        <div class="dots"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
